长江、宜宾、泸州、重庆、涪陵、万州、宜昌、荆州、武汉、黄石、鄂州、九江、安庆、铜陵、芜湖、南京、上海 
黄河、兰州、银川、乌海、包头、三门峡、洛阳、郑州、开封、济南、东营
淮河、郑州、徐州、连云港、淮南、蚌埠、济宁、淮安、淮北
珠江、曲靖、韶关、赣州、惠州、河源、东莞、肇庆、佛山、江门、中山、深圳、珠海、清远
黑龙江、哈尔滨、齐齐哈尔、 牡丹江、 佳木斯、 大庆、 鸡西、 双鸭山、 伊春、 七台河、 鹤岗、 黑河、 绥化、大兴安岭地区
塔里木河、巴音郭楞州、阿克苏地区、喀什地区、克孜勒苏州、和田地区
额尔齐斯河、阿勒泰州
雅鲁藏布江、林芝地区
海河、天津
辽河、铁岭、营口、辽源、铁岭、沈阳、开原、盘锦
澜沧江、迪庆州、怒江州、大理州、保山、临沧、思茅、西双版纳州
鸭绿江、临江、集安、丹东
钱塘江、杭州、金华
洛河、洛阳
汾河、忻州、太原、吕梁、晋中、临汾、运城
渭河、天水、宝鸡、咸阳、西安、渭南
赣江、南昌、赣州、吉安
湘江、永州、长沙、湘潭、株洲、衡阳
汉江、襄阳、荆门、荆州、孝感、南阳
乌江、贵阳、遵义
嘉陵江、广元、南充、重庆
岷江、眉山、乐山、宜宾
松花江、哈尔滨、佳木斯、齐齐哈尔、吉林
