长江,宜宾,流经,河流,城
长江,泸州,流经,河流,城
长江,重庆,流经,河流,城
长江,涪陵,流经,河流,城
长江,万州,流经,河流,城
长江,宜昌,流经,河流,城
长江,荆州,流经,河流,城
长江,武汉,流经,河流,城
长江,黄石,流经,河流,城
长江,鄂州,流经,河流,城
长江,九江,流经,河流,城
长江,安庆,流经,河流,城
长江,铜陵,流经,河流,城
长江,芜湖,流经,河流,城
长江,南京,流经,河流,城
长江,上海,流经,河流,城
黄河,兰州,流经,河流,城
黄河,银川,流经,河流,城
黄河,乌海,流经,河流,城
黄河,包头,流经,河流,城
黄河,三门峡,流经,河流,城
黄河,洛阳,流经,河流,城
黄河,郑州,流经,河流,城
黄河,开封,流经,河流,城
黄河,济南,流经,河流,城
黄河,东营,流经,河流,城
淮河,郑州,流经,河流,城
淮河,徐州,流经,河流,城
淮河,连云港,流经,河流,城
淮河,淮南,流经,河流,城
淮河,蚌埠,流经,河流,城
淮河,济宁,流经,河流,城
淮河,淮安,流经,河流,城
淮河,淮北,流经,河流,城
珠江,曲靖,流经,河流,城
珠江,韶关,流经,河流,城
珠江,赣州,流经,河流,城
珠江,惠州,流经,河流,城
珠江,河源,流经,河流,城
珠江,东莞,流经,河流,城
珠江,肇庆,流经,河流,城
珠江,佛山,流经,河流,城
珠江,江门,流经,河流,城
珠江,中山,流经,河流,城
珠江,深圳,流经,河流,城
珠江,珠海,流经,河流,城
珠江,清远,流经,河流,城
黑龙江,哈尔滨,流经,河流,城
黑龙江,齐齐哈尔,流经,河流,城
黑龙江, 牡丹江,流经,河流,城
黑龙江, 佳木斯,流经,河流,城
黑龙江, 大庆,流经,河流,城
黑龙江, 鸡西,流经,河流,城
黑龙江, 双鸭山,流经,河流,城
黑龙江, 伊春,流经,河流,城
黑龙江, 七台河,流经,河流,城
黑龙江, 鹤岗,流经,河流,城
黑龙江, 黑河,流经,河流,城
黑龙江, 绥化,流经,河流,城
黑龙江,大兴安岭地区,流经,河流,城
塔里木河,巴音郭楞州,流经,河流,城
塔里木河,阿克苏地区,流经,河流,城
塔里木河,喀什地区,流经,河流,城
塔里木河,克孜勒苏州,流经,河流,城
塔里木河,和田地区,流经,河流,城
额尔齐斯河,阿勒泰州,流经,河流,城
雅鲁藏布江,林芝地区,流经,河流,城
海河,天津,流经,河流,城
辽河,铁岭,流经,河流,城
辽河,营口,流经,河流,城
辽河,辽源,流经,河流,城
辽河,铁岭,流经,河流,城
辽河,沈阳,流经,河流,城
辽河,开原,流经,河流,城
辽河,盘锦,流经,河流,城
澜沧江,迪庆州,流经,河流,城
澜沧江,怒江州,流经,河流,城
澜沧江,大理州,流经,河流,城
澜沧江,保山,流经,河流,城
澜沧江,临沧,流经,河流,城
澜沧江,思茅,流经,河流,城
澜沧江,西双版纳州,流经,河流,城
鸭绿江,临江,流经,河流,城
鸭绿江,集安,流经,河流,城
鸭绿江,丹东,流经,河流,城
钱塘江,杭州,流经,河流,城
钱塘江,金华,流经,河流,城
洛河,洛阳,流经,河流,城
汾河,忻州,流经,河流,城
汾河,太原,流经,河流,城
汾河,吕梁,流经,河流,城
汾河,晋中,流经,河流,城
汾河,临汾,流经,河流,城
汾河,运城,流经,河流,城
渭河,天水,流经,河流,城
渭河,宝鸡,流经,河流,城
渭河,咸阳,流经,河流,城
渭河,西安,流经,河流,城
渭河,渭南,流经,河流,城
赣江,南昌,流经,河流,城
赣江,赣州,流经,河流,城
赣江,吉安,流经,河流,城
湘江,永州,流经,河流,城
湘江,长沙,流经,河流,城
湘江,湘潭,流经,河流,城
湘江,株洲,流经,河流,城
湘江,衡阳,流经,河流,城
汉江,襄阳,流经,河流,城
汉江,荆门,流经,河流,城
汉江,荆州,流经,河流,城
汉江,孝感,流经,河流,城
汉江,南阳,流经,河流,城
乌江,贵阳,流经,河流,城
乌江,遵义,流经,河流,城
嘉陵江,广元,流经,河流,城
嘉陵江,南充,流经,河流,城
嘉陵江,重庆,流经,河流,城
岷江,眉山,流经,河流,城
岷江,乐山,流经,河流,城
岷江,宜宾,流经,河流,城
松花江,哈尔滨,流经,河流,城
松花江,佳木斯,流经,河流,城
松花江,齐齐哈尔,流经,河流,城
松花江,吉林,流经,河流,城
