'安庆市':[117.05,30.53],
'安顺市':[105.95,26.25],
'安阳市':[114.38,36.1],
'鞍山市':[122.98,41.1],
'巴中市':[106.77,31.85],
'白城市':[122.83,45.62],
'白山市':[126.42,41.93],
'白银市':[104.18,36.55],
'百色市':[106.62,23.9],
'蚌埠市':[117.38,32.92],
'包头市':[109.83,40.65],
'宝鸡市':[107.13,34.37],
'保定市':[99.17,25.12],
'保山市':[115.17,38.87],
'北海市':[109.12,21.48],
'北京市':[116.4,39.9],
'本溪市':[123.77,41.3],
'毕节市':[105.28,27.3],
'滨州市':[117.97,37.38],
'亳州市':[115.78,33.85],
'沧州市':[116.83,38.3],
'常德市':[111.68,29.05],
'常州市':[119.95,31.78],
'巢湖市':[117.87,31.6],
'朝阳市':[120.45,41.57],
'潮州市':[116.62,23.67],
'郴州市':[113.02,25.78],
'成都市':[104.07,30.67],
'承德市':[117.93,40.97],
'池州市':[117.48,30.67],
'赤峰市':[118.92,42.27],
'崇左市':[107.37,22.4],
'滁州市':[118.32,32.3],
'达州市':[107.5,31.22],
'大连市':[121.62,38.92],
'大庆市':[125.03,46.58],
'大同市':[113.3,40.08],
'丹东市':[124.38,40.13],
'德阳市':[104.38,31.13],
'德州市':[116.3,37.45],
'定西市':[104.62,35.58],
'东莞市':[113.75,23.05],
'东营市':[118.67,37.43],
'鄂州市':[114.88,30.4],
'佛山市':[113.12,23.02],
'福州市':[119.3,26.08],
'抚顺市':[123.98,41.88],
'抚州市':[116.35,28.0],
'阜新市':[121.67,42.02],
'阜阳市':[115.82,32.9],
'赣州市':[114.93,25.83],
'固原市':[106.28,36.0],
'广安市':[106.63,30.47],
'广元市':[105.83,32.43],
'广州市':[113.27,23.13],
'贵港市':[109.6,23.1],
'贵阳市':[106.63,26.65],
'桂林市':[110.28,25.28],
'哈密市':[93.52,42.83],
'海东市':[102.12,36.5],
'海口市':[110.32,20.03],
'邯郸市':[114.48,36.62],
'汉中市':[107.02,33.07],
'杭州市':[120.15,30.28],
'合肥市':[117.25,31.83],
'和田市':[79.92,37.12],
'河池市':[108.07,4.7],
'河源市':[114.7,23.73],
'菏泽市':[115.43,35.24],
'贺州市':[111.55,24.42],
'鹤壁市':[114.28,35.75],
'鹤岗市':[130.27,47.33],
'黑河市':[127.48,50.25],
'衡水市':[115.68,37.73],
'衡阳市':[112.57,26.9],
'湖州市':[120.08,30.9],
'怀化市':[110.0,27.57],
'淮安市':[119.02,33.62],
'淮北市':[116.8,33.95],
'淮南市':[117.0,32.63],
'黄冈市':[114.87,30.45],
'黄山市':[118.33,29.72],
'黄石市':[115.03,30.2],
'惠州市':[114.42,23.12],
'鸡西市':[130.97,45.3],
'吉安市':[114.98,27.12],
'吉林市':[126.55,43.83],
'济南市':[116.98,36.67],
'济宁市':[116.58,35.42],
'嘉兴市':[120.75,30.75],
'江门市':[113.08,22.58],
'焦作市':[113.25,35.22],
'揭阳市':[116.37,23.55],
'金昌市':[102.18,38.5],
'金华市':[119.65,29.08],
'锦州市':[121.13,41.1],
'晋城市':[112.83,35.5],
'晋中市':[112.75,37.68],
'荆门市':[112.2,31.03],
'荆州市':[112.23,30.33],
'九江市':[116.0,29.7],
'酒泉市':[98.52,39.75],
'喀什市':[75.98,39.47],
'开封市':[114.3,34.8],
'昆明市':[102.72,25.05],
'拉萨市':[91.13,29.65],
'来宾市':[109.23,23.73],
'莱芜市':[117.67,36.22],
'兰州市':[103.82,36.07],
'廊坊市':[116.7,39.52],
'乐山市':[103.77,29.57],
'丽江市':[100.23,26.88],
'丽水市':[119.92,28.45],
'辽阳市':[123.17,41.27],
'辽源市':[125.13,42.88],
'聊城市':[115.98,36.45],
'临汾市':[111.52,36.08],
'临沂市':[118.35,35.05],
'柳州市':[109.42,24.33],
'六安市':[116.50,31.77],
'龙岩市':[117.03,25.10],
'陇南市':[104.92,33.40],
'娄底市':[112.00,27.73],
'泸州市':[105.43,28.87],
'洛阳市':[112.45,34.62],
'漯河市':[114.02,33.58],
'茂名市':[110.92,21.67],
'眉山市':[103.83,30.05],
'梅州市':[116.12,24.28],
'绵阳市':[104.73,31.47],
'南昌市':[115.85,28.68],
'南充市':[106.08,30.78],
'南京市':[118.78,32.07],
'南宁市':[108.37,22.82],
'南平市':[118.17,26.65],
'南通市':[120.88,31.98],
'南阳市':[112.52,33.00],
'内江市':[105.05,29.58],
'宁波市':[121.55,29.88],
'宁德市':[119.52,26.67],
'盘锦市':[122.07,41.12],
'平凉市':[106.67,35.55],
'萍乡市':[113.85,27.63],
'莆田市':[119.00,25.43],
'濮阳市':[115.03,35.77],
'钦州市':[108.62,21.95],
'青岛市':[120.38,36.07],
'清远市':[113.03,23.70],
'庆阳市':[107.63,35.73],
'衢州市':[118.87,28.93],
'曲靖市':[103.80,25.50],
'泉州市':[118.67,24.88],
'日照市':[119.52,35.42],
'三明市':[117.62,26.27],
'三亚市':[109.50,18.25],
'厦门市':[118.08,24.48],
'汕头市':[116.68,23.35],
'汕尾市':[115.37,22.78],
'商洛市':[109.93,33.87],
'商丘市':[115.65,34.45],
'上海市':[121.47,31.23],
'上饶市':[117.97,28.45],
'韶关市':[113.60,24.82],
'邵阳市':[111.47,27.25],
'绍兴市':[120.57,30.00],
'深圳市':[114.05,22.55],
'沈阳市':[123.43,41.80],
'十堰市':[110.78,32.65],
'朔州市':[112.43,39.33],
'四平市':[124.35,43.17],
'松原市':[124.82,45.13],
'苏州市':[120.58,31.3 ],
'绥化市':[126.98,46.63],
'随州市':[113.37,31.72],
'遂宁市':[105.57,30.52],
'塔城市':[82.98,46.75],
'台州市':[121.43,28.68],
'太原市':[112.55,37.87],
'泰安市':[117.08,36.20],
'泰州市':[119.92,32.45],
'唐山市':[118.20,39.63],
'天津市':[117.20,39.12],
'天水市':[105.72,34.58],
'铁岭市':[123.83,42.28],
'通化市':[125.93,41.73],
'通辽市':[122.27,43.62],
'铜川市':[108.93,34.90],
'铜陵市':[117.82,30.93],
'铜仁市':[109.18,27.72],
'威海市':[122.12,37.52],
'潍坊市':[119.15,36.70],
'渭南市':[109.50,34.50],
'温州市':[120.70,28.00],
'乌海市':[106.82,39.67],
'无锡市':[120.30,31.57],
'芜湖市':[118.38,31.33],
'梧州市':[111.27,23.48],
'武汉市':[114.30,30.60],
'武威市':[102.63,37.93],
'西安市':[108.93,34.27],
'西宁市':[101.78,36.62],
'仙桃市':[113.45,30.37],
'咸宁市':[114.32,29.85],
'咸阳市':[108.70,34.33],
'湘潭市':[112.93,27.83],
'襄樊市':[112.15,32.02],
'孝感市':[113.92,30.93],
'忻州市':[112.73,38.42],
'新乡市':[113.90,35.30],
'新余市':[114.92,27.82],
'信阳市':[114.07,32.13],
'邢台市':[114.48,37.07],
'兴安盟':[122.05,46.08],
'宿迁市':[118.28,33.97],
'宿州市':[116.98,33.63],
'徐州市':[117.18,34.27],
'许昌市':[113.85,34.03],
'宣城市':[118.75,30.95],
'雅安市':[103.00,29.98],
'烟台市':[121.43,37.45],
'延安市':[109.48,36.60],
'盐城市':[120.15,33.35],
'扬州市':[119.40,32.40],
'阳江市':[111.98,21.87],
'阳泉市':[113.57,37.85],
'伊春市':[128.90,47.73],
'宜宾市':[104.62,28.77],
'宜昌市':[111.28,30.70],
'宜春市':[114.38,27.80],
'益阳市':[112.32,28.60],
'银川市':[106.28,38.47],
'鹰潭市':[117.07,28.27],
'营口市':[122.23,40.67],
'永州市':[111.62,26.43],
'榆林市':[109.73,38.28],
'玉林市':[110.17,22.63],
'玉溪市':[102.55,24.35],
'岳阳市':[113.12,29.37],
'云浮市':[112.03,22.92],
'运城市':[110.98,35.02],
'枣庄市':[117.32,34.82],
'湛江市':[110.35,21.27],
'张掖市':[100.45,38.93],
'漳州市':[117.65,24.52],
'长春市':[125.32,43.90],
'长沙市':[112.93,28.23],
'长治市':[113.12,36.20],
'昭通市':[103.72,27.33],
'肇庆市':[112.47,23.05],
'镇江市':[119.45,32.20],
'郑州市':[113.62,34.75],
'中山市':[113.38,22.52],
'中卫市':[105.18,37.52],
'舟山市':[122.20,30.00],
'周口市':[114.65,33.62],
'珠海市':[113.57,22.27],
'株洲市':[113.13,27.83],
'资阳市':[104.65,30.12],
'淄博市':[118.05,36.82],
'自贡市':[104.78,29.35],
'遵义市':[106.92,27.73],
'重庆市':[106.55,29.57],
'阿克苏市':[80.27,41.17],
'阿拉善盟':[105.67,38.83],
'阿勒泰市':[88.13,47.85],
'昌都地区':[97.18,31.13],
'防城港市':[108.35,21.7],
'桂林地区':[110.28,25.28],
'哈尔滨市':[126.53,45.8],
'葫芦岛市':[120.83,40.72],
'佳木斯市':[130.37,46.82],
'景德镇市':[117.17,29.27],
'连云港市':[119.22,34.6],
'临沧地区':[100.08,23.88],
'六盘水市':[104.83,26.6],
'吕梁地区':[111.13,37.52],
'马鞍山市':[118.50,31.7],
'牡丹江市':[129.60,44.58],
'攀枝花市':[101.72,26.58],
'平顶山市':[113.18,33.77],
'七台河市':[130.95,45.78],
'秦皇岛市':[119.60,39.93],
'三门峡市':[111.20,34.78],
'石河子市':[86.03,44.3],
'石家庄市':[114.52,38.05],
'石嘴山市':[106.38,39.02],
'双鸭山市':[131.15,46.63],
'吐鲁番市':[89.17,42.95],
'张家界市':[110.47,29.13],
'张家口市':[114.88,40.82],
'驻马店市':[114.02,32.98],
'巴彦淖尔盟':[107.42,40.75],
'鄂尔多斯市':[109.8,39.62],
'呼和浩特市':[111.73,40.83],
'呼伦贝尔市':[119.77,49.22],
'克拉玛依市':[84.87,45.6],
'齐齐哈尔市':[123.95,47.33],
'乌兰察布盟':[113.12,40.98],
'乌鲁木齐市':[87.62,43.82],
'锡林郭勒盟':[116.07,43.95],
'昌吉回族自治州':[87.30,44.02],
'楚雄彝族自治州':[101.55 25.03],
'大理白族自治州':[100.23 25.6],
'迪庆藏族自治州':[99.7 27.83],
'甘南藏族自治州':[102.92,34.98],
'甘孜藏族自治州':[101.97,30.05],
'果洛藏族自治州':[100.23,34.48],
'海南藏族自治州':[100.62,36.28],
'凉山彝族自治州':[102.27,27.9],
'临夏回族自治州':[103.22,35.6],
'怒江傈僳族自治州':[98.85,25.85],
'延边朝鲜族自治州':[129.5,42.88],
'阿坝藏族羌族自治州':[102.22,31.9],
'巴音郭愣蒙古自治州':[86.15,41.77],
'博尔塔拉蒙古自治州':[82.07,44.9],
'文山壮族苗族自治州':[104.25,23.37],
'西双版纳傣族自治州':[100.8,22.02],
'德宏傣族景颇族自治州':[98.58,24.43],
'恩施土家族苗族自治州':[109.47,30.3],
'海西蒙古族藏族自治州':[97.37,37.37],
'红河哈尼族彝族自治州':[103.4,23.37],
'黔东南苗族侗族自治州':[107.97,26.58],
'黔南布依族苗族自治州':[107.52,26.27],
'湘西土家族苗族自治州':[109.73,28.32],
'克孜勒苏柯尔克孜自治州':[76.16,39.71],
'伊犁哈萨克自治州直辖县':[81.32,43.92],